
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Python application for cleaning and visualizing high-density surface electromyography (HDsEMG) data.">
      
      
        <meta name="author" content="Johannes Kasser">
      
      
        <link rel="canonical" href="https://johanneskasser.github.io/hdsemg-select/latest/usage/application_settings/">
      
      
        <link rel="prev" href="../application_output/">
      
      
        <link rel="next" href="../../developer/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Application Settings - hdsemg-select</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#application-settings" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="hdsemg-select" class="md-header__button md-logo" aria-label="hdsemg-select" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            hdsemg-select
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Application Settings
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/johanneskasser/hdsemg-select" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    hdsemg-select
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="hdsemg-select" class="md-nav__button md-logo" aria-label="hdsemg-select" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    hdsemg-select
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/johanneskasser/hdsemg-select" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    hdsemg-select
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Usage Documentation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Usage Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dashboard
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../automatic_selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Automatic Selection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../channel_flagging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Channel Flagging
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../signal_overview_plot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Signal Overview Plot
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../signal_details/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Signal Details
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../application_output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Application Output
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Application Settings
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Application Settings
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#application-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Application Settings
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Application Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accessing-application-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Accessing Application Settings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logging-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Logging Settings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automatic-channel-flagging-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Automatic Channel Flagging Settings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-flags" class="md-nav__link">
    <span class="md-ellipsis">
      Custom Flags
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settings-under-the-hood" class="md-nav__link">
    <span class="md-ellipsis">
      Settings: Under the Hood
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Settings: Under the Hood">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#settings-file-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Settings File Structure
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Developer Guide
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#application-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Application Settings
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Application Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accessing-application-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Accessing Application Settings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logging-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Logging Settings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automatic-channel-flagging-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Automatic Channel Flagging Settings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-flags" class="md-nav__link">
    <span class="md-ellipsis">
      Custom Flags
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settings-under-the-hood" class="md-nav__link">
    <span class="md-ellipsis">
      Settings: Under the Hood
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Settings: Under the Hood">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#settings-file-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Settings File Structure
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Application Settings</h1>

<h2 id="application-settings">Application Settings<a class="headerlink" href="#application-settings" title="Permanent link">&para;</a></h2>
<p>This section describes how to configure application settings in the hdsemg-select application, including automatic channel flagging settings and custom flags.</p>
<h3 id="accessing-application-settings">Accessing Application Settings<a class="headerlink" href="#accessing-application-settings" title="Permanent link">&para;</a></h3>
<ol>
<li>Open the <strong>"File"</strong> menu in the top navigation bar.</li>
<li>Select <strong>"Settings..."</strong> to open the settings dialog.</li>
<li>The settings dialog opens</li>
</ol>
<p><img alt="Settings Dialog" src="../../img/settings/settings_dialog.png" /></p>
<h3 id="logging-settings">Logging Settings<a class="headerlink" href="#logging-settings" title="Permanent link">&para;</a></h3>
<p>The first tab allows you to configure the logging settings for the application and shows the current log level:
- <strong>Log Level</strong>: Choose the level of detail for logging messages. Options include:
  - <code>DEBUG</code>: Detailed information, useful for debugging.
  - <code>INFO</code>: General information about application operations.
  - <code>WARNING</code>: Indications of potential issues.
  - <code>ERROR</code>: Error messages indicating problems that need attention.
  - <code>CRITICAL</code>: Severe errors that may prevent the application from functioning.</p>
<h3 id="automatic-channel-flagging-settings">Automatic Channel Flagging Settings<a class="headerlink" href="#automatic-channel-flagging-settings" title="Permanent link">&para;</a></h3>
<p>The second tab allows you to configure the automatic channel flagging behavior, which helps detect and label noisy or artifact-prone channels.</p>
<ul>
<li><strong>Noise Frequency Threshold:</strong> Defines how strong a frequency peak (e.g. at 50/60 Hz) must be relative to the background to trigger a noise flag.</li>
<li><strong>Artifact Variance Threshold:</strong> Channels with a variance above this threshold are flagged as containing artifacts.</li>
<li><strong>Noise Frequency Band (Hz):</strong> Sets the width of the frequency band around each target (e.g. ±1.2 Hz around 50 Hz) to search for noise peaks.</li>
</ul>
<p>You can also enable or disable checks for:
- <strong>50 Hz Noise</strong>
- <strong>60 Hz Noise</strong></p>
<p>These settings directly control how the automatic flagging algorithm evaluates each channel.</p>
<p><img alt="Automatic Channel Flagging Settings" src="../../img/settings/automatic_channel_flag_settings.png" /></p>
<h3 id="custom-flags">Custom Flags<a class="headerlink" href="#custom-flags" title="Permanent link">&para;</a></h3>
<p>The third tab allows you to manage custom flags that can be applied to channels. Custom flags are useful for specific use cases or personal preferences.</p>
<p>If you want to add a custom flag, follow these steps:</p>
<ol>
<li>Navigate to the <strong>"Custom Flags"</strong> tab in the settings dialog.</li>
<li>Click the <strong>"Add"</strong> button to add a new custom flag.</li>
<li>Enter a name and a color for the custom flag in the input field.</li>
<li>Click <strong>"Create"</strong> to apply the changes.</li>
<li>The new custom flag will now appear in the dropdown menu when labeling channels. 
<br> <strong>Note:</strong> You can also delete custom flags by selecting them and clicking the <strong>"Delete"</strong> button.</li>
<li>Press <strong>OK</strong> to save your changes and close the settings dialog.</li>
</ol>
<p>Now you can use the custom flag in the channel labeling dialog to mark channels with specific characteristics or issues.</p>
<hr />
<h3 id="settings-under-the-hood">Settings: Under the Hood<a class="headerlink" href="#settings-under-the-hood" title="Permanent link">&para;</a></h3>
<p>The settings are stored in a JSON file located in the application data directory. The file is named <code>settings.json</code> and contains all the configuration options, including logging level, automatic channel flagging settings, and custom flags.
So, if you want to use your own settings across multiple installations, you can copy the settings file to the same location on the other machine. The application will automatically load the settings from this file when it starts. This also allows you to reset your application to the default settings by deleting or renaming the <code>config.json</code> file, which will cause the application to create a new one with default values.
The Settings File is located in the following directory:
- <code>&lt;PATH_TO_YOUR_HDSEMG_SHARED_INSTALLATION&gt;/config/config.json</code></p>
<h4 id="settings-file-structure">Settings File Structure<a class="headerlink" href="#settings-file-structure" title="Permanent link">&para;</a></h4>
<p>The File is very basic and structured as follows:</p>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;LOG_LEVEL&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;DEBUG&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;AUTO_FLAGGER_NOISE_FREQ_THRESHOLD&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">2.4</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;AUTO_FLAGGER_ARTIFACT_VARIANCE_THRESHOLD&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">5e-09</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;AUTO_FLAGGER_NOISE_FREQ_BAND_HZ&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.2</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;AUTO_FLAGGER_CHECK_50HZ&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;AUTO_FLAGGER_CHECK_60HZ&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;CUSTOM_FLAG_LAST_ID&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;CUSTOM_FLAGS&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0b8a7003-e911-4163-9305-efb00593557e&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;test&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;color&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;#55aa00&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>